<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PuzzleThemes</class>
 <widget class="QDialog" name="PuzzleThemes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>37</x>
     <y>20</y>
     <width>511</width>
     <height>374</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:700; color:#000000;&quot;&gt;Выбор темы пазлов. Если вы проходили тест, то &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:700; color:#000000;&quot;&gt;программа выдаёт подходящие темы под ваше&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:700; color:#000000;&quot;&gt;эмоциональное состояние.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radiobutton_ThemesSeaOcean">
      <property name="text">
       <string>Море, океан</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radiobutton_ThemesAnimal">
      <property name="text">
       <string>Животный мир</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radiobutton_ThemesNature">
      <property name="text">
       <string>Природа</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radiobutton_ThemesPlay">
      <property name="text">
       <string>Игровая сфера</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radiobutton_ThemesGoodmood">
      <property name="text">
       <string>Веселье</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:700; color:#000000;&quot;&gt;Выбор уровня сложности пазлов.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>Простой</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Средний</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Сложный</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Игра на время</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Не выбрав тему или уровень сложности, программа выберет за тебя:)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_StartGame">
      <property name="text">
       <string>Играть!</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
