<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestMood</class>
 <widget class="QDialog" name="TestMood">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="buttonStartPuzzle">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>420</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Начать игру!</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>381</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QPushButton" name="button_checkingResults">
      <property name="text">
       <string>Посмотреть результаты теста!</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="ShowAnswerEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="PictureForTest">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>110</y>
     <width>321</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>381</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="AnswerNumber_1">
      <property name="text">
       <string>С  большой и удачной!</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="AnswerNumber_2">
      <property name="text">
       <string>С самой обычной - человеческой!</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="AnswerNumber_3">
      <property name="text">
       <string>Да что вообще от этих ног зависит?</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="AnswerNumber_4">
      <property name="text">
       <string>Лучше бы встал с другой!</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="AnswerNumber_5">
      <property name="text">
       <string>Точно не с той, с которой надо было!</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="buttonNextQuestion_1">
      <property name="text">
       <string>Далее</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonNextQuestion_2">
      <property name="text">
       <string>Далее</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonNextQuestion_3">
      <property name="text">
       <string>Далее</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonNextQuestion_4">
      <property name="text">
       <string>Далее</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonNextQuestion_5">
      <property name="text">
       <string>Далее</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonNextQuestion_6">
      <property name="text">
       <string>Далее</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonNextQuestion_7">
      <property name="text">
       <string>Далее</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonNextQuestion_8">
      <property name="text">
       <string>Далее</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonNextQuestion_9">
      <property name="text">
       <string>Далее</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonNextQuestion_10">
      <property name="text">
       <string>Далее</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="TestQuestion">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-10</y>
     <width>661</width>
     <height>79</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;С какой ноги ты сегодня встал?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
